{
  "name": "aletheia-web",
  "version": "0.0.0",
  "private": true,
  "description": "ALETHEIA Web — sitio de producción (WEB-1).",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "corpus:pin": "node tools/corpus/cli.ts pin",
    "corpus:extract": "node tools/corpus/cli.ts extract",
    "corpus:verify-pin": "node tools/corpus/cli.ts verify-pin",
    "corpus:build": "node tools/corpus/cli.ts build",
    "corpus:check": "node tools/corpus/cli.ts check",
    "editorial:seal": "node tools/editorial/cli.ts seal",
    "editorial:build": "node tools/editorial/cli.ts build",
    "editorial:check": "node tools/editorial/cli.ts check",
    "figures:audit": "node tools/figures/audit.ts",
    "fonts:sync": "node scripts/sync-fonts.ts",
    "fonts:check": "node scripts/sync-fonts.ts",
    "gates": "node scripts/gates/run.ts --require-html",
    "e2e": "node scripts/e2e/run.ts",
    "e2e:figures": "node scripts/e2e/figures.ts",
    "shots": "node scripts/e2e/shots.ts",
    "audit": "npm audit --audit-level=moderate",
    "reviews:build": "node tools/reviews/cli.ts build",
    "reviews:check": "node tools/reviews/cli.ts check",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm run corpus:check && npm run editorial:check && npm run reviews:check && npm run fonts:check && npm run build && npm run test && npm run gates",
    "ci:web3": "npm run typecheck && npm run lint && npm run format:check && npm run corpus:check && npm run editorial:check && npm run fonts:check && npm run build && npm run test && npm run gates",
    "verify": "npm run ci && npm run e2e"
  },
  "dependencies": {
    "astro": "7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@fontsource-variable/instrument-sans": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@types/node": "22.20.4",
    "eslint": "10.11.0",
    "playwright-core": "1.63.0",
    "prettier": "3.9.8",
    "prettier-plugin-astro": "1.0.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.1",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  }
}
